<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Theme.Targets\OrchardCore.Theme.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ResourceManagement\OrchardCore.ResourceManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(MicrosoftAspNetCoreMvcPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJsonPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\fonts\Futura-Bold.ttf" />
    <EmbeddedResource Remove="wwwroot\fonts\Futura-Book.ttf" />
    <EmbeddedResource Remove="wwwroot\fonts\Futura-Light.ttf" />
    <EmbeddedResource Remove="wwwroot\fonts\Futura-Medium.ttf" />
    <EmbeddedResource Remove="wwwroot\fonts\Futura-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\fonts\Futura-Bold.ttf" />
    <None Include="wwwroot\fonts\Futura-Book.ttf" />
    <None Include="wwwroot\fonts\Futura-Light.ttf" />
    <None Include="wwwroot\fonts\Futura-Medium.ttf" />
    <None Include="wwwroot\fonts\Futura-Regular.ttf" />
  </ItemGroup>
</Project>
