# patra

./: OrchardCore.userprefs
src/OrchardCore.Themes/TheBlogTheme/: TheBlogTheme.csproj
src/OrchardCore.Themes/TheBlogTheme/Assets/Less/: clean-blog.scss
src/OrchardCore.Themes/TheBlogTheme/Views/: Layout.liquid
src/OrchardCore.Themes/TheBlogTheme/wwwroot/Styles/: blog.min.css
