<Properties StartupConfiguration="{9D78FE2C-4179-47F6-B28A-034868280197}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/OrchardCore.Themes/TheBlogTheme/wwwroot/Styles/blog.min.css">
    <Files>
      <File FileName="src/OrchardCore.Themes/TheBlogTheme/Views/Layout.liquid" Line="21" Column="91" />
      <File FileName="src/OrchardCore.Themes/TheBlogTheme/Views/Menu.liquid" Line="1" Column="1" />
      <File FileName="src/OrchardCore.Themes/TheBlogTheme/Views/MenuItem.liquid" Line="1" Column="1" />
      <File FileName="src/OrchardCore.Themes/TheBlogTheme/Recipes/blog.recipe.json" Line="1" Column="1" />
      <File FileName="src/OrchardCore.Themes/TheBlogTheme/wwwroot/Styles/blog.min.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.src.OrchardCore.Samples.OrchardCore.Mvc.OrchardCore.Mvc.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.src.OrchardCore.Cms.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>